# SpringBootDemo

./: pom.xml
src/main/java/com/nokia/example/: SpringBootDemoApplication.java
src/main/java/com/nokia/example/JDBCTemplateRepository/: JdbcTemplateRepository.java
src/main/java/com/nokia/example/JpaRepository/: BaseRepository.java  CustomRepository.java  CustomerSpecs.java  LocalUserRepository.java  PersonRepository.java
src/main/java/com/nokia/example/JpaRepository/Impl/: CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
src/main/java/com/nokia/example/MyBatisRepository/: BaseMapper.java  UserInfoMapper.java
src/main/java/com/nokia/example/RedisRepository/: RedisDao.java  RedisUtil.java
src/main/java/com/nokia/example/SQL/: p_sql.sql
src/main/java/com/nokia/example/Util/: FileUtil.java  PostUrl.java
src/main/java/com/nokia/example/annotation/: FieldListener.java  Game.java  InvokeListener.java  MethodListener.java  People.java
src/main/java/com/nokia/example/config/: ListenerConfig.java  MethodSecurityConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SpringBootConfiguration.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nokia/example/controller/: DashboardController.java  ImageRandServlet.java  UserInfoController.java
src/main/java/com/nokia/example/leetcode/: Palindrome.java  ReverseInt32.java  SameTree.java  Subsequence.java  SymmetricTree.java  WordChainV1.java  WordChainV2.java
src/main/java/com/nokia/example/leetcode/entity/: ListNode.java  Location.java  NTreeNode.java  Node.java  TreeNode.java
src/main/java/com/nokia/example/leetcode/graph/: GraphBaseTraversal.java  GraphBfsTraversal.java  GraphDSUTraversal.java  GraphDfsTraversal.java
src/main/java/com/nokia/example/leetcode/tree/: AVLTree.java  BSTIterator.java  BackorderTraversal.java  BfsTraversal.java  CBTInserter.java  ConflictPrevention.java  ConstructTree.java  FindElements.java  InorderTraversal.java  LevelAverage.java  MirrorTree.java  PreorderTraversal.java  SameTree.java  SearchTree.java  SearchTreeSerialize.java  SymmetricTree.java  TreeBaseTraversal.java  TreeNode.java  TreePath.java  TreeSerialize.java  TreeTilt.java  TreeTraversal.java
src/main/java/com/nokia/example/model/: LocalUser.java  MyUserDetail.java  Person.java  PlayGame.java  Student.java
src/main/java/com/nokia/example/model/MyBatisModel/: BaseEntity.java  City.java  Country.java  UserInfo.java
src/main/java/com/nokia/example/proxy/: CGLibProxy.java  EnhaceInvocationHandler.java  Subject.java
src/main/java/com/nokia/example/proxy/impl/: RealSubject.java  SubjectProxy.java
src/main/java/com/nokia/example/security/: CustomPasswordEncoder.java  CustomUserDetailsService.java  CustomizeAuthCodeService.java  CustomizePermission.java
src/main/java/com/nokia/example/service/: BaseService.java  BaseServiceHander.java  PersonService.java  StudentPersistenceService.java  TaskService.java
src/main/java/com/nokia/example/service/MybatisService/: UserInfoService.java
src/main/java/com/nokia/example/service/impl/: TaskServiceImpl.java
src/main/java/com/nokia/example/service/suppert/: EnhaceInvocationHandler.java
src/main/java/com/nokia/example/spring/: CustomBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PostProcessorTest.java
src/main/java/com/nokia/example/startup/: AllStrategiesExampleBean.java  ApplicationListenerExample.java  ApplicationStartupRunner.java  CommandLineStartupRunner.java  ConstructorExampleBean.java  InitMethodExampleBean.java  InitializingBeanExample.java  NotifyEvent.java  NotifyListener.java  PostConstructExample.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: accessDenied.html  error.html  hello.html  index.html  login.html  test.html
src/test/java/com/nokia/IT/: Log4j2Test.java  RedisTest.java
src/test/java/com/nokia/UT/: FastJsonTest.java  ProxyTest.java  ReflectIssueTest.java  Solution.java  StringUtil.java  User.java
src/test/java/com/nokia/example/: BaseFunction.java  IntegerTest.java  Java8StreamAPITest.java  MobileIntefaceTest.java  RegexpTest.java  SpringBootDemoApplicationTests.java  StringTest.java  StringUtils.java
src/test/java/com/nokia/example/DataStructure/: BinaryTree.java  DlinkTest.java  DoubleLink.java
src/test/java/com/nokia/example/Entity/: EnumT.java  UTEntity.java
src/test/java/com/nokia/example/Hadoop/: HDFS.java
src/test/java/com/nokia/example/IOStream/: CharStream.java  IOStreamClass.java  StreamBaseConcept.java
src/test/java/com/nokia/example/Interview/: AuthorityIssue.java  CollectionIssue.java  DBIssue.java  ExceptionIssue.java  GitAndSvnIssue.java  JVMInterviewIssue.java  JavaVirtual.java  KeyWord.java  MVCIssue.java  MapIssue.java  ReflectIssue.java  SetIssue.java  SpringIssue.java  StringIssue.java  TCPBaseInfo.java  ThreadIssue.java  ThreadLocalIssue.java  WebIssue.java
src/test/java/com/nokia/example/Redis/: BaseInfo.java
src/test/java/com/nokia/example/Serializable/: Base.java  SerializableSimple.java
src/test/java/com/nokia/example/Sort/: BubblerSort.java  BucketSort.java  CountingSort.java  Fibonacci.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java
src/test/java/com/nokia/example/Thread/: InterruptTest.java  JoinT.java  PriorityT.java  ProducerCustomerModel.java  SleepT.java  SynchronizedT.java  Thread01.java  WaitAndNotify.java  YieldT.java
src/test/java/com/nokia/example/annotation/: AnnotationDemo.java
src/test/java/com/nokia/example/concurrent/: MyThreadLocal.java  ThreadLocalIssue.java  Val.java
src/test/java/com/nokia/example/instance/: MaxNoDuplicate.java
src/test/java/com/nokia/leetcode/: AVLTreeTest.java  GraphDSUTraversalTest.java  GraphTest.java  Md5Test.java  PalindromeTest.java  PreorderTraversalTest.java  ReverseInt32Test.java  SubsequenceTest.java  TreeBaseTraversalTest.java  TreeTest.java  WordChainTest.java
src/test/resources/: test.application.properties
(+127 files in other folders)
